<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title>Spring News Center Email</title>
        <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    .textContent a {
        color: #002566;
        text-decoration: none !important;
        font-weight: bold;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 610px) {
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        td[class="logo"] {
            text-align: left;
            padding: 5px 0 5px 0 !important;
        }
        td[class="logo"] img {
            text-align: left;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        img[class="img-max"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"] {
            padding: 10px 0 0 0!important;
            text-align: left!important;
            font-size: 16px !important;
            line-height: 135% !important;
        }
        td[class="padding-copy2"] {
            padding: 10px 0 10px 0 !important;
            text-align: left!important;
            display: block;
        }
        td[class="padding-copy3"] {
            padding: 0 0 0 0 !important;
            text-align: left!important;
            line-height: 115% !important;
        }
        td[class="padding-copy4"] {
            padding: 15px 0 25px 0!important;
            text-align: left!important;
            font-size: 16px !important;
            line-height: 135% !important;
        }
        td[class="padding-copy5"] {
            padding: 15px 0 10px 0!important;
            text-align: left!important;
            font-size: 16px !important;
            line-height: 135% !important;
        }
        td[class="padding-copy6"] {
            padding: 5px 0 0 0!important;
            text-align: left!important;
            font-size: 16px !important;
            line-height: 135% !important;
        }
        td[class="padding"] {
            padding: 0 !important;
        }
        td[class="social"] {
            padding: 10px 0 0 0 !important;
            text-align: left !important;
            display: block;
        }
        td[class="preheaderContent"] {
            display: none !important;
        }
        h1 {
            text-align: left!important;
        }
    }
    </style>
    </head>
    <body spellcheck="false" style="margin: 0; padding: 0;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td width="100%" valign="top" bgcolor="#FFF" align="center" height="100%" class="padding" style="padding-top:30px; padding-bottom:30px;">
                    <table width="600" cellspacing="0" cellpadding="10px" border="0" bgcolor="#FFFFFF" class="responsive-table">
                        <tbody>
                            <tr>
                                <td><!-- ONE COLUMN SECTION -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" align="left" style="padding: 0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" align="left" style="border-bottom: thin solid #cacaca;color: #000;font-family: Arial, Helvetica, sans-serif; line-height: 125%;font-size: 10px;text-align: left; padding-bottom:10px;" class="preheaderContent">People, happenings and advice that top our list.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="left" style="padding-top:30px;" class="logo"><a href="https://www.stedwards.edu/" target="_blank"> <img width="214" border="0" height="71" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Marketing/Images/seulogoblue_EmailBasic_214w_092015.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" title="St. Edward's University logo" alt="St. Edward's University logo" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--------->                                     <!-- ONE COLUMN -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="padding-copy3">
                                            <h3 style="padding: 25px 0 5px 0; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 13.5px; line-height: 130%; text-align: left;">Catch up between issues of <em>St. Edward&rsquo;s University Magazine</em> with our best digital reads.</h3>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding: 0;"><!-- ONE COLUMN -->
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left; padding: 0;" class="padding-copy6"><a href="https://www.stedwards.edu/articles/featured-stories/2016/11/catch-our-best-moments-2016" target="_blank"><img width="580" border="0" height="300" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/best-moments-news-center-email-01112017.jpg" alt="Students at Hillfest 2016" class="img-max" style="display: block;" /></a>
                                                        <div style="padding:5px 0 15px 0;">
                                                        <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/11/catch-our-best-moments-2016" style="text-decoration:none; color:#022566;" target="_blank">Our Best Moments of 2016</a></h2>
                                                        <p style="margin: 0px; color: #000;">We had big-name authors, the former president of Kosovo and a Ferris wheel on the hilltop. And a spectacular Homecoming and Family Weekend! <a href="https://www.stedwards.edu/homecoming" style="color:#4e8496;" target="_blank">Register now for 2017</a>.</p>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- TWO COLUMNS -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding: 0 0 5px 0;"><!-- RIGHT COLUMN -->
                                                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="right" class="responsive-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left;" class="padding-copy6"><a href="https://www.stedwards.edu/articles/featured-stories/2016/10/writing-advice-famous-writers" target="_blank"><img border="0" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/mindy-news-center-email-285x285-01112017.jpg" class="img-max" style="display: block;" alt="Steven Fletcher photo" /></a>
                                                                    <div style="padding:5px 0 15px 0;">
                                                                    <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/10/writing-advice-famous-writers" style="text-decoration:none; color:#002566;" target="_blank">Mindy Kaling Enjoys a Hilltop Welcome</a></h2>
                                                                    <p style="margin: 0px; color: #000;">We learned a ton when authors Kaling, Jonathan Safron-Foer and Eula Bliss stopped by last semester.</p>
                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- LEFT COLUMN -->
                                                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="responsive-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left;" class="padding-copy"><a href="https://www.stedwards.edu/articles/trending-topics/2016/08/3-times-reach-out-your-college%E2%80%99s-career-center" target="_blank"><img border="0" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Marketing/Images/career-center-news-center-email-285x285-01172017.jpg" class="img-max" style="display: block;" alt="Students on laptops on campus" /></a>
                                                                    <div style="padding:5px 0 15px 0;">
                                                                    <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/trending-topics/2016/08/3-times-reach-out-your-college&rsquo;s-career-center" style="text-decoration:none; color:#022566;" target="_blank">3 Times to Reach Out to Your College&rsquo;s Career Center</a></h2>
                                                                    <p style="margin: 0px; color: #000;">Did you know that St. Edward&rsquo;s offers career services for life?</p>
                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- ONE COLUMN -->
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left; padding: 0;" class="padding-copy6"><a href="https://www.stedwards.edu/articles/featured-stories/2016/04/see-how-hilltop-keeps-getting-better" target="_blank"><img width="580" border="0" height="300" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/hilltop-atx-news-center-email-01112017.jpg" alt="Hilltop in Austin, TX" class="img-max" style="display: block;" /></a>
                                                        <div style="padding:5px 0 15px 0;">
                                                        <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/04/see-how-hilltop-keeps-getting-better" style="text-decoration:none; color:#022566;" target="_blank">The Hilltop Keeps Getting Better</a></h2>
                                                        <p style="margin: 0px; color: #000;">Yes, we&rsquo;re biased. But check out all the progress on campus improvements. We think you&rsquo;ll agree!</p>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- TWO COLUMNS -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding: 0 0 5px 0;"><!-- RIGHT COLUMN -->
                                                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="right" class="responsive-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 0px; color: #fff; font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left;" class="padding-copy6"><a href="https://www.stedwards.edu/articles/featured-stories/2016/10/how-do-you-serve" target="_blank"><img border="0" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/serve-news-center-email-285x285-01112017.jpg" class="img-max" style="display: block;" alt="Student participating in S.E.R.V.E" /></a>
                                                                    <div style="padding:5px 0 15px 0;">
                                                                    <h2 style="margin: 0; padding: 0; color: #fff; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/10/how-do-you-serve" style="text-decoration:none; color:#002566;" target="_blank">How Do You Serve?</a></h2>
                                                                    <p style="margin: 0px; color: #000;">Worried about the future generation? Read how students at St. Edward&rsquo;s find time to serve, and you&rsquo;ll immediately feel better.</p>
                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- LEFT COLUMN -->
                                                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="responsive-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 0px; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left;" class="padding-copy"><a href="https://www.stedwards.edu/articles/featured-stories/2016/06/good-everyone" target="_blank"><img border="0" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/wilburn-news-center-email-285x285-01112017.jpg" class="img-max" style="display: block;" alt="Kathleen Wilburn, professor of Management" /></a>
                                                                    <div style="padding:5px 0 15px 0;">
                                                                    <h2 style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/06/good-everyone" style="text-decoration:none; color:#022566;" target="_blank">Good for Everyone</a></h2>
                                                                    <p style="margin: 0px; color: #000;">Meet Kathleen Wilburn, a professor of Management who cares about a lot more than just money.</p>
                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- ONE COLUMN -->
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 130%; text-align: left; padding: 0;" class="padding-copy6"><a href="https://www.stedwards.edu/articles/featured-stories/2016/11/44-reasons-we-love-austin" target="_blank"><img width="580" border="0" height="300" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/atx-news-center-email-01112017.jpg" class="img-max" style="display: block;" alt="St. Edward's students interning at Capital Factory" /></a>
                                                        <div style="padding:5px 0 15px 0;">
                                                        <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; text-transform:uppercase; line-height: 120%;"><a href="https://www.stedwards.edu/articles/featured-stories/2016/11/44-reasons-we-love-austin" style="text-decoration:none; color:#022566;" target="_blank">44 Reasons We Love Austin</a></h2>
                                                        <p style="margin: 0px; color: #000;">It was a struggle to keep this list to only 44 highlights of how the city is an awesome place to go to college.</p>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- ONE COLUMN -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 0 15px 0; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 20%; text-align: left;" class="padding-copy5">Are you following us?</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="social" style="padding: 0;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="37px" align="left"><a href="https://www.facebook.com/stedwardsuniversity" target="_blank" style="color: #4e8496; text-decoration: none;"><img width="32" height="32" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Marketing/Images/2015_facebook_32w.png" title="St. Edward's University on Facebook" alt="St. Edward's University on Facebook" /></a></td>
                                                                    <td width="37px" align="left"><a href="https://twitter.com/stedwardsu" target="_blank" style="color: #4e8496; text-decoration: none;"><img width="32" height="32" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Marketing/Images/2015_twitter_32w.png" title="St. Edward's University on Twitter" alt="St. Edward's University on Twitter" /></a></td>
                                                                    <td width="37px" align="left" class="footer"><a href="https://www.linkedin.com/edu/st.-edward's-university-19483" target="_blank" style="color: #4e8496; text-decoration: none;"><img width="32" height="32" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Marketing/Images/2015_linkedin_32w.png" title="St. Edward's University on LinkedIn" alt="St. Edward's University on LinkedIn" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 0 20px 0; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 140%; text-align: left;" class="padding-copy4">Thanks for reading!                                                                     <br />
                                                        <br />
                                                        Frannie Schneider                                                                     <br />
                                                        Editor                                                                     <br />
                                                        St. Edward&rsquo;s University                                                                     <br />
                                                        <br />
                                                        P.S. There&rsquo;s always more to read at our <a href="https://www.stedwards.edu/news-center" style="color:#4e8496; text-decoration: none; font-weight:bold;" target="_blank">News Center</a>.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--------->                                                     <!-- ONE COLUMN -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#000000; border-top:thin solid #cacaca; padding-top:10px;" class="padding-copy2">St.&nbsp;Edward&rsquo;s University&nbsp;&nbsp;|&nbsp; 3001 South Congress Avenue, Austin, Texas 78704</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!---------></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>